/* TODO - get rid of this demo style */
.st0{fill:#2EABE3;}



html, body {
	margin: 0;
	padding: 0;
}

html {
	background: url(./stripe.png);
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

.app-container {
	width: 100vw;
	height: 100vh;
	position: relative;
	> div {
		position: absolute;
	}
	> .status-bar {
		width: 100%;
		height: 2em;
		top: 0;
		left: 0;
	}
	> .editor {
		width: 80%;
		height: calc(100% ~"-" 10em);
		top: 2em;
		left: 0;
	}
	.current-tool {
		width: 20%;
		height: calc(100% ~"-" 10em);
		top: 2em;
		left: 80%;
	}
	.toolbar {
		width: 100%;
		height: 8em;
		left: 0;
		bottom: 0;
	}
}

.viewport {
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
	background-color: gray;
}

.canvas {
	position: absolute;
	background-color: white;
	> svg {
		width: 100%;
		height: 100%;
	}
}

.control-root {
	pointer-events: none;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	.guide-line {
		stroke-width: 1;
		stroke: red;
		fill: none;
		stroke-dasharray: 5,5;
	}
}

.marker {
	pointer-events: auto;
	stroke: black;
	stroke-width: 1;
	fill: grey;
	&.guide {
		fill: green;
	}
	&.potential {
		fill: red;
	}
	&.selected {
		fill: white;
	}
}

.marquee {
	position: absolute;
	pointer-events: none;
	background-color: transparent;
	border: 1px dashed grey;
}

.toolbar {
	button {
		-webkit-appearance: none;
		background-color: beige;
		border: 1px solid black;
		padding: 8px;
		margin: 2px;
		&.current, &:hover {
			background-color: gold;
		}
	}
}
